<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            .Background {
                background-color: rgb(61, 63, 65);
            }  
            div {
                text-align: center;
            }

            img {
                width: 200px;
                margin-top: 150px;
                margin-bottom: 10px
                
            }
            input {
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                width: 500px;
                border-radius: 30px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
                margin-bottom: 30px;
            }

            .google-search {
                background-color: rgb(48, 49, 52);
                color: aliceblue;
                border: None;
                border-radius: 3px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;


            }

            .google-logo {
               display: block;

            }
            .feeling-lucky {
                background-color: rgb(48, 49, 52);
                color: aliceblue;
                border: None;
                border-radius: 2px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;

                
            }
            .language {
                font-family: Arial;
                font: size 13px;
                color: rgb(189, 193, 198);
            
    
            }

            .Language-spacing {
                margin-bottom: 150px;
            }

            .phil-border {
                border: rgb(154, 160, 166);
                border-radius: 20px;
            }

                

            .Philippines {
                text-align: left;
                background: #171717;
                background-color: rgb(33, 35, 39);
                color: aliceblue;
                font-size: 15px;
                font-family: Arial;
                padding-bottom: 15px;
                Padding-left: 30px;
                padding-right: 30px;
                padding-top: 15px;
                display: block;
                margin-top: 0px;
                
            }

            .About {
                text-align: left;
                font-family: Arial;
                font-size: 15px;
                padding-bottom: 15px;
                Padding-left: 30px;
                padding-right: 30px;
                padding-top: 12px;
                background-color: rgb(33, 35, 39);
                color: aliceblue;
                margin-top: 0px;
                margin-bottom: 0px;
            }



        </style>
    </head>
    <body 
        class="Background">
    <div class="google-logo">
        <img class="googlelogo" src="Googlelogo.jpg">
    </div>
    <div><input type="text" placeholder="Search Google or type a URL">
    </div>

    <div>
        <Button class="google-search">Google Search</Button>
        <button class="feeling-lucky">I'm Feeling Lucky</button>
    </div>

    <div class="Language-spacing">
        <p class="language">Google offered in: Filipino Cebuano</p>
        

    </div>

    <div class="phil-border">
        <div class="Philippines">
            Philippines
        </div>
        <div>
         <div>
            <p class="About">About</p>
         </div>
        </div>
    </div>

    
    </div>

</body>



</html>
