<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
    .content {
        padding: 5rem 0;
    }
    
    .allbody {
        background-color: gray;
    }
    .form-group {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgba(245, 245, 245, 0.4);
        background-origin: padding-box;
        background-image: none;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        border-bottom: 1px solid;
        border-bottom-color: rgb(230, 237, 241);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        box-sizing: border-box;
        color: rgb(33, 37, 41);
        display: block;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 0px;
        overflow-x: hidden;
        overflow-y: hidden;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
        text-align: left;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        
    }


    .form-control {
        border-radius: 2px;
        background: transparent;
        appearance: auto;
        background-attachment: scroll;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: 16px 18px;
        background-position: 98% 50%;
        border-bottom-color: rgb(73, 80, 87);
        border-bottom-style: none;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-width: 1;
        border-left-color: rgb(73, 80, 87);
        border-right-color: rgb(73, 80, 87);
        border-left-width: 0px;
        border-right-color: rgb(73, 80, 87);
        border-right-style: none;
        border-top-color: rgb(73, 80, 87);
        border-top-style: none;
        box-sizing: border-box;
        color: rgb(73, 80, 87);
        cursor: pointer;
        display: block;
        font-family: inherit;
        font-size: 12px;
        font-stretch: 100%;
        font-weight: 400;
        height: 30px;
        letter-spacing: normal;
        line-height: 30px;
        width: 100%;
        text-align: start;
        text-indent: 0px;
        text-rendering: auto;
        word-spacing: 0px;
        

    }

    .ml-auto {
        margin-left: 105px;
        

    }
    input[type=submit] {
        align-items: flex-start;
        appearance: button;
        width: 100%;
        height: 54px;
        padding-left: 30px;
        padding-right: 30px;
        cursor: pointer;
        display: block;
        color: azure;
        font-weight: 400;
        text-align: center;
    }
</style>

<body class="allbody">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="try.png" alt="image" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="mb-4">
                                <h2 class="text-white">Sign In</h2>
                                <p class="mb-4 text-white">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                            <form action="#" method="post">
                                <div class="form-group first">
                                    <label for="username"></label>
                                    <input type="text" class="form-control" id="username" placeholder="Username">

                                </div>
                                <div class="form-group last">
                                    <label for="password"></label>
                                    <input type="text" class="form-control" id="password" placeholder="Password">
                            </form>
                        </div>
                        <div class="form-group-last mt-4">
                            <div class="d-flex mb-5 align-items-center">
                                <label class="control control-checkbox mb-0">
                                    <input type="checkbox" checked>
                                    <span class="caption">Remember me</span>
                                    <span class="ml-auto"></span>
                                    <a href="#" class="forgot-pass text-white">Forgot Password</a>
                                    <div class="control_inidcator">   
                                </label>
                            </div>
                        </div>
                        <input type="submit" value="log In" class="btn btn-block btn-dark">
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>






    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>